\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Component Comparison: Overall (Averaged)}}{1}{}\protected@file@percent }
\newlabel{tab:comparison_overall_avg}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Rankings: Winners by Category (Averaged)}}{1}{}\protected@file@percent }
\newlabel{tab:summary_rankings_avg}{{2}{1}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average Rank Summary (1 = Best, Averaged)}}{2}{}\protected@file@percent }
\newlabel{tab:avg_rank_summary_avg}{{3}{2}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Win Count Summary (across all categories, Averaged)}}{2}{}\protected@file@percent }
\newlabel{tab:win_count_summary_avg}{{4}{2}{}{table.4}{}}
\gdef \@abspage@last{2}
